version: '3.4'

services:
  php-7.4: { build: { context: docker/php,   args: { PHP_VERSION: 7.4   } }, volumes: ['.:/app'], working_dir: '/app' }
  php-8.0: { build: { context: docker/php,   args: { PHP_VERSION: 8.0   } }, volumes: ['.:/app'], working_dir: '/app' }
